<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.aston</groupId>
        <artifactId>jdbc-dao-aston-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>jdbc-dao-aston-test</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Tests for annotation processor compile-time generation</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <central.publishing.skipPublishing>true</central.publishing.skipPublishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.aston</groupId>
            <artifactId>jdbc-dao-aston</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.aston</groupId>
            <artifactId>jdbc-dao-aston-processor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>eu.aston</groupId>
                            <artifactId>jdbc-dao-aston-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>eu.aston</groupId>
                            <artifactId>jdbc-dao-aston</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
