# jdbc-dao-aston

./: .gitignore  README.md  pom.xml  readme-for-llm.md  run-tests.sh
jdbc-dao-aston/: pom.xml
jdbc-dao-aston-processor/: pom.xml
jdbc-dao-aston-processor/src/main/java/eu/aston/beanmeta/processor/: BeanMetaProcessor.java
jdbc-dao-aston-processor/src/main/java/eu/aston/dao/processor/: DaoApiProcessor.java
jdbc-dao-aston-test/: pom.xml
jdbc-dao-aston-test/src/main/java/eu/aston/dao/test/: TestProduct.java  TestProductDao.java  TestUser.java  TestUserDao.java
jdbc-dao-aston-test/src/test/java/eu/aston/dao/test/: AnnotationProcessorTest.java
jdbc-dao-aston/src/main/java/eu/aston/beanmeta/: BeanMeta.java  BeanMetaRegistry.java  GenerateMeta.java  ParameterizedTypeImpl.java  ReflectiveBeanMeta.java
jdbc-dao-aston/src/main/java/eu/aston/dao/: Condition.java  DaoApi.java  DaoException.java  DaoProvider.java  DaoRegistry.java  EntityConfig.java  ICondition.java  NoRowsException.java  Query.java  Spread.java  TooManyRowsException.java
jdbc-dao-aston/src/main/java/eu/aston/dao/impl/: BeanReader.java  DaoBase.java  DaoProxy.java  EntityBinder.java  JdbcBinder.java  QueryParam.java  SqlHelper.java  SqlTemplate.java
jdbc-dao-aston/src/test/java/eu/aston/beanmeta/: ReflectiveBeanMetaTest.java
jdbc-dao-aston/src/test/java/eu/aston/dao/: DaoProxyTest.java  PostgresIntegrationTest.java
